\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhang2018tutorial}
\citation{li2017corb}
\citation{maddern2014illumination}
\citation{arroyo2016openable}
\citation{zhang2018tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantitative Trajectory Evaluation Method}{20}{section.3.1}}
\newlabel{enum:chartsinfo}{{3}{20}{Quantitative Trajectory Evaluation Method}{Item.54}{}}
\citation{li2017corb}
\citation{li2017corb}
\newlabel{enum:clientchartinfo}{{5}{21}{Quantitative Trajectory Evaluation Method}{Item.60}{}}
\newlabel{enum:refchartinfo}{{8}{21}{Quantitative Trajectory Evaluation Method}{Item.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping results of CORB-SLAM in \cite  {li2017corb}.\relax }}{21}{figure.caption.23}}
\newlabel{fig:corbslamresult}{{3.1}{21}{Mapping results of CORB-SLAM in \cite {li2017corb}.\relax }{figure.caption.23}{}}
\citation{zhang2018tutorial}
\newlabel{eq:relerr}{{3.5}{23}{Quantitative Trajectory Evaluation Method}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of relative error.\relax }}{23}{figure.caption.24}}
\newlabel{fig:relerrcal}{{3.2}{23}{Illustration of relative error.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CORBSLAM with Illumination Variance}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Keypoints extracted from rgb images and illumination variance images.\relax }}{24}{figure.caption.26}}
\newlabel{fig:keypoints}{{3.4}{24}{Keypoints extracted from rgb images and illumination variance images.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Keypoints extracted from an rgb image.}}}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Keypoints extracted from an illumination variance image.}}}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The block diagram of the modified system of CORB-SLAM integrated with illumination variance.\relax }}{24}{figure.caption.25}}
\newlabel{fig:coislamoverview}{{3.3}{24}{The block diagram of the modified system of CORB-SLAM integrated with illumination variance.\relax }{figure.caption.25}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{26}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
