\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CORBSLAM with Illumination Variance}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The block diagram of the modified system of CORB-SLAM integrated with illumination variance.\relax }}{20}{figure.caption.26}}
\newlabel{fig:coislamoverview}{{3.1}{20}{The block diagram of the modified system of CORB-SLAM integrated with illumination variance.\relax }{figure.caption.26}{}}
\citation{zhang2018tutorial}
\citation{li2017corb}
\citation{maddern2014illumination}
\citation{arroyo2016openable}
\citation{zhang2018tutorial}
\citation{li2017corb}
\citation{li2017corb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantitative Trajectory Evaluation Method}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapping results of CORB-SLAM in \cite  {li2017corb}.\relax }}{22}{figure.caption.27}}
\newlabel{fig:corbslamresult}{{3.2}{22}{Mapping results of CORB-SLAM in \cite {li2017corb}.\relax }{figure.caption.27}{}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
