\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhang2018tutorial}
\citation{li2017corb}
\citation{maddern2014illumination}
\citation{arroyo2016openable}
\citation{zhang2018tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantitative Trajectory Evaluation Method}{15}{section.3.1}}
\newlabel{enum:chartsinfo}{{3}{15}{Quantitative Trajectory Evaluation Method}{Item.28}{}}
\citation{li2017corb}
\citation{li2017corb}
\newlabel{enum:clientchartinfo}{{5}{16}{Quantitative Trajectory Evaluation Method}{Item.34}{}}
\newlabel{enum:refchartinfo}{{8}{16}{Quantitative Trajectory Evaluation Method}{Item.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping results of CORB-SLAM in \cite  {li2017corb}.\relax }}{16}{figure.caption.16}}
\newlabel{fig:corbslamresult}{{3.1}{16}{Mapping results of CORB-SLAM in \cite {li2017corb}.\relax }{figure.caption.16}{}}
\citation{zhang2018tutorial}
\newlabel{eq:relerr}{{3.5}{18}{Quantitative Trajectory Evaluation Method}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of relative error.\relax }}{18}{figure.caption.17}}
\newlabel{fig:relerrcal}{{3.2}{18}{Illustration of relative error.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CORBSLAM with Illumination Variance}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Keypoints extracted from rgb images and illumination variance images.\relax }}{19}{figure.caption.18}}
\newlabel{fig:keypoints}{{3.3}{19}{Keypoints extracted from rgb images and illumination variance images.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Keypoints extracted from an rgb image.}}}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Keypoints extracted from an illumination variance image.}}}{19}{figure.caption.18}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{20}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
