\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Geiger2012CVPR}
\citation{maddern20171}
\citation{Geiger2012CVPR,Menze2015CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test and Experiments}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}KITTI Visual Odometry Dataset}{20}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Information of datasets used \relax }}{20}{table.caption.19}}
\newlabel{tbl:datasetsinfo}{{4.1}{20}{Information of datasets used \relax }{table.caption.19}{}}
\citation{maddern20171}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example image in KITTI Visual Odometry 2012 dataset.\relax }}{21}{figure.caption.20}}
\newlabel{fig:kittiexamples}{{4.1}{21}{Example image in KITTI Visual Odometry 2012 dataset.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Oxford RobotCar Dataset}{21}{subsection.4.1.2}}
\citation{maddern20171}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example image in robotcar dataset.\relax }}{22}{figure.caption.21}}
\newlabel{fig:robotcarexamples}{{4.2}{22}{Example image in robotcar dataset.\relax }{figure.caption.21}{}}
\citation{zhang2018two}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The robotcar platform and sensor location diagram.\relax }}{23}{figure.caption.22}}
\newlabel{fig:robotcarsensorlocation}{{4.3}{23}{The robotcar platform and sensor location diagram.\relax }{figure.caption.22}{}}
\newlabel{sfig:robotcarjulyraw}{{4.4(a)}{24}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@sfig:robotcarjulyraw}{{(a)}{24}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{sfig:robotcarfebraw}{{4.4(b)}{24}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@sfig:robotcarfebraw}{{(b)}{24}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of images captured in the same location in different seasons in RobotCar dataset.\relax }}{24}{figure.caption.23}}
\newlabel{fig:robotcarcomparisonseason}{{4.4}{24}{Comparison of images captured in the same location in different seasons in RobotCar dataset.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image captured in 14:49 07/14/2014.}}}{24}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image captured in 12:32 02/24/2015.}}}{24}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ground truth information of each rosbags in NTU Dataset.\relax }}{24}{figure.caption.24}}
\newlabel{fig:ntugt}{{4.5}{24}{Ground truth information of each rosbags in NTU Dataset.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth trajectory of Bag.0.}}}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth trajectory of Bag.1.}}}{24}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NTU Dataset}{24}{subsection.4.1.3}}
\newlabel{sec:ntuinfo}{{4.1.3}{24}{NTU Dataset}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Main characteristics of the rosbags in NTU Dataset used in the experiment.\relax }}{24}{table.caption.25}}
\newlabel{tbl:ntubagsinfo}{{4.2}{24}{Main characteristics of the rosbags in NTU Dataset used in the experiment.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overview picture of NTU Husky platform.\relax }}{25}{figure.caption.26}}
\newlabel{fig:ntuugvplatform}{{4.6}{25}{Overview picture of NTU Husky platform.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example images of NTU dataset.\relax }}{25}{figure.caption.27}}
\newlabel{fig:ntuexamples}{{4.7}{25}{Example images of NTU dataset.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Quantitative results of mapping unseparated Sequence 00.\relax }}{26}{table.caption.32}}
\newlabel{tbl:kitticlientquanresult}{{4.3}{26}{Quantitative results of mapping unseparated Sequence 00.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation of CORBSLAM}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}KITTI Datasets}{26}{subsection.4.2.1}}
\newlabel{sec:kittievaluate}{{4.2.1}{26}{KITTI Datasets}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ground truth trajectory of partial and complete sequences of KITTI Datasets.\relax }}{27}{figure.caption.28}}
\newlabel{fig:kittigt}{{4.8}{27}{Ground truth trajectory of partial and complete sequences of KITTI Datasets.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth trajectory of Seq.0.}}}{27}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth trajectory of Seq.1.}}}{27}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ground truth trajectory of complete Sequence 00.}}}{27}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Quantitative evaluation results of CORB-SLAM client mapping the entire KITTI Sequence 00.\relax }}{27}{figure.caption.29}}
\newlabel{fig:kittientirequanresult}{{4.9}{27}{Quantitative evaluation results of CORB-SLAM client mapping the entire KITTI Sequence 00.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative translation error.}}}{27}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative translation error by percent.}}}{27}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative yaw error.}}}{27}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Quantitative evaluation results of CORB-SLAM client mapping KITTI partial Seq.0.\relax }}{28}{figure.caption.30}}
\newlabel{fig:kittiseq0quanresult}{{4.10}{28}{Quantitative evaluation results of CORB-SLAM client mapping KITTI partial Seq.0.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative translation error.}}}{28}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative translation error by percent.}}}{28}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative yaw error.}}}{28}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Quantitative evaluation results of CORB-SLAM client mapping KITTI partial Seq.1.\relax }}{28}{figure.caption.31}}
\newlabel{fig:kittiseq1quanresult}{{4.11}{28}{Quantitative evaluation results of CORB-SLAM client mapping KITTI partial Seq.1.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative translation error.}}}{28}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative translation error by percent.}}}{28}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative yaw error.}}}{28}{figure.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Quantitative results of mapping Seq.0.\relax }}{28}{table.caption.34}}
\newlabel{tbl:kittiseq0quanresult}{{4.4}{28}{Quantitative results of mapping Seq.0.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Quantitative results of mapping Seq.1.\relax }}{29}{table.caption.36}}
\newlabel{tbl:kittiseq1quanresult}{{4.5}{29}{Quantitative results of mapping Seq.1.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Quantitative results of map fusion evaluation on KITTI partial sequences.\relax }}{29}{table.caption.41}}
\newlabel{tbl:kittiquanresult}{{4.6}{29}{Quantitative results of map fusion evaluation on KITTI partial sequences.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mapping results of the entire sequence without partial sequence.\relax }}{29}{figure.caption.38}}
\newlabel{fig:kitticlientmapping}{{4.12}{29}{Mapping results of the entire sequence without partial sequence.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mapping results of Seq.0 and Seq.1, and the map fusion results of KITTI Datasets.\relax }}{30}{figure.caption.39}}
\newlabel{fig:kittiresults}{{4.13}{30}{Mapping results of Seq.0 and Seq.1, and the map fusion results of KITTI Datasets.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapping result of Seq.0 compared with ground truth.}}}{30}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapping result of Seq.1 compared with ground truth.}}}{30}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Map Fusion results of Seq.0 and Seq.1 compared with ground truth.}}}{30}{figure.caption.39}}
\newlabel{sfig:kittireltran}{{4.14(a)}{30}{Subfigure 4 4.14(a)}{subfigure.4.14.1}{}}
\newlabel{sub@sfig:kittireltran}{{(a)}{30}{Subfigure 4 4.14(a)\relax }{subfigure.4.14.1}{}}
\newlabel{sfig:kittireltranper}{{4.14(b)}{30}{Subfigure 4 4.14(b)}{subfigure.4.14.2}{}}
\newlabel{sub@sfig:kittireltranper}{{(b)}{30}{Subfigure 4 4.14(b)\relax }{subfigure.4.14.2}{}}
\newlabel{sfig:kittirelyaw}{{4.14(c)}{30}{Subfigure 4 4.14(c)}{subfigure.4.14.3}{}}
\newlabel{sub@sfig:kittirelyaw}{{(c)}{30}{Subfigure 4 4.14(c)\relax }{subfigure.4.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Quantitative evaluation results of fused map of KITTI Datasets.\relax }}{30}{figure.caption.40}}
\newlabel{fig:kittiquanresult}{{4.14}{30}{Quantitative evaluation results of fused map of KITTI Datasets.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative translation error.}}}{30}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative translation error by percent.}}}{30}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative yaw error.}}}{30}{figure.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Quantitative results of mapping evaluation on Bag.0 NTU Datasets.\relax }}{31}{table.caption.48}}
\newlabel{tbl:ntubag0quanresult}{{4.7}{31}{Quantitative results of mapping evaluation on Bag.0 NTU Datasets.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NTU Datasets}{31}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ground truth trajectory of partial and complete bags of NTU Datasets.\relax }}{32}{figure.caption.43}}
\newlabel{fig:ntubag01gt}{{4.15}{32}{Ground truth trajectory of partial and complete bags of NTU Datasets.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth trajectory of Bag.0.}}}{32}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth trajectory of Bag.1.}}}{32}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complete ground truth trajectory of Bag.0 and Bag.1.}}}{32}{figure.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Quantitative results of mapping evaluation on Bag.1 NTU Datasets.\relax }}{32}{table.caption.50}}
\newlabel{tbl:ntubag1quanresult}{{4.8}{32}{Quantitative results of mapping evaluation on Bag.1 NTU Datasets.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Mapping results of Bag.0 and Bag.1 and the map fusion result of server.\relax }}{33}{figure.caption.44}}
\newlabel{fig:ntubag01serverresults}{{4.16}{33}{Mapping results of Bag.0 and Bag.1 and the map fusion result of server.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapping result of Bag.0 compared with ground truth.}}}{33}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapping result of Bag.1 compared with ground truth.}}}{33}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Map Fusion results in server end of Bag.0 and Bag.1.}}}{33}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Quantitative evaluation results of mapping Bag.0 of NTU Datasets.\relax }}{33}{figure.caption.45}}
\newlabel{fig:ntubag0quanresult}{{4.17}{33}{Quantitative evaluation results of mapping Bag.0 of NTU Datasets.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative translation error.}}}{33}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative translation error by percent.}}}{33}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative yaw error.}}}{33}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Quantitative evaluation results of mapping Bag.1 of NTU Datasets.\relax }}{34}{figure.caption.46}}
\newlabel{fig:ntubag1quanresult}{{4.18}{34}{Quantitative evaluation results of mapping Bag.1 of NTU Datasets.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative translation error.}}}{34}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative translation error by percent.}}}{34}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative yaw error.}}}{34}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Quantitative evaluation results of fused map of NTU Datasets.\relax }}{34}{figure.caption.47}}
\newlabel{fig:ntuquanresult}{{4.19}{34}{Quantitative evaluation results of fused map of NTU Datasets.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative translation error.}}}{34}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative translation error by percent.}}}{34}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative yaw error.}}}{34}{figure.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Quantitative results of map fusion evaluation on NTU Datasets.\relax }}{34}{table.caption.52}}
\newlabel{tbl:ntuquanresult}{{4.9}{34}{Quantitative results of map fusion evaluation on NTU Datasets.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation under different illumination}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Oxford RobotCar Datasets}{35}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Image sequence with overexposed frames in RobotCar dataset.\relax }}{35}{figure.caption.55}}
\newlabel{fig:robotcaroverexposed}{{4.20}{35}{Image sequence with overexposed frames in RobotCar dataset.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Partial datasets selected in RobotCar dataset.\relax }}{36}{table.caption.56}}
\newlabel{tbl:robotcarpartial}{{4.10}{36}{Partial datasets selected in RobotCar dataset.\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Map fusion results of Seq.0 and Seq.1 without ground truth in Oxford RobotCar Datasets.\relax }}{36}{figure.caption.59}}
\newlabel{fig:robotcarmfresult}{{4.23}{36}{Map fusion results of Seq.0 and Seq.1 without ground truth in Oxford RobotCar Datasets.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Ground truth individual and overall trajectories of Seq.0 and Seq.1 in Oxford RobotCar Datasets.\relax }}{37}{figure.caption.57}}
\newlabel{fig:robotcarseq01servergt}{{4.21}{37}{Ground truth individual and overall trajectories of Seq.0 and Seq.1 in Oxford RobotCar Datasets.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth trajectory of Seq.0.}}}{37}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth trajectory of Seq.0.}}}{37}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Overall ground truth trajectory of Seq.0 and Seq.1.}}}{37}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Mapping results of Seq.0 and Seq.1 and the map fusion result of server in Oxford RobotCar Datasets.\relax }}{38}{figure.caption.58}}
\newlabel{fig:robotcarseq01serverresults}{{4.22}{38}{Mapping results of Seq.0 and Seq.1 and the map fusion result of server in Oxford RobotCar Datasets.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapping result of Seq.0.}}}{38}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapping result of Seq.1.}}}{38}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Map Fusion results in server end of Seq.0 and Seq.1.}}}{38}{figure.caption.58}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
