\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Menze2015CVPR}
\citation{maddern20171}
\citation{Geiger2012CVPR,Menze2015CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test and Experiments}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}KITTI Visual Odometry Dataset}{24}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Information of datasets used \relax }}{24}{table.caption.28}}
\newlabel{tbl:datasetsinfo}{{4.1}{24}{Information of datasets used \relax }{table.caption.28}{}}
\citation{maddern20171}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example image in KITTI Visual Odometry 2012 dataset.\relax }}{25}{figure.caption.29}}
\newlabel{fig:kittiexamples}{{4.1}{25}{Example image in KITTI Visual Odometry 2012 dataset.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Oxford RobotCar Dataset}{25}{subsection.4.1.2}}
\citation{maddern20171}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example image in robotcar dataset.\relax }}{26}{figure.caption.30}}
\newlabel{fig:robotcarexamples}{{4.2}{26}{Example image in robotcar dataset.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The robotcar platform and sensor location diagram.\relax }}{27}{figure.caption.31}}
\newlabel{fig:robotcarsensorlocation}{{4.3}{27}{The robotcar platform and sensor location diagram.\relax }{figure.caption.31}{}}
\newlabel{sfig:robotcarjulyraw}{{4.4(a)}{28}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@sfig:robotcarjulyraw}{{(a)}{28}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{sfig:robotcarfebraw}{{4.4(b)}{28}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@sfig:robotcarfebraw}{{(b)}{28}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of images captured in the same location in different seasons in RobotCar dataset.\relax }}{28}{figure.caption.32}}
\newlabel{fig:robotcarcomparisonseason}{{4.4}{28}{Comparison of images captured in the same location in different seasons in RobotCar dataset.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image captured in 14:49 07/14/2014.}}}{28}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image captured in 12:32 02/24/2015.}}}{28}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ground truth information of each rosbags in NTU Dataset.\relax }}{28}{figure.caption.33}}
\newlabel{fig:ntugt}{{4.5}{28}{Ground truth information of each rosbags in NTU Dataset.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth trajectory of Bag.0.}}}{28}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth trajectory of Bag.1.}}}{28}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NTU Dataset}{28}{subsection.4.1.3}}
\newlabel{sec:ntuinfo}{{4.1.3}{28}{NTU Dataset}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Main characteristics of the rosbags in NTU Dataset used in the experiment.\relax }}{28}{table.caption.34}}
\newlabel{tbl:ntubagsinfo}{{4.2}{28}{Main characteristics of the rosbags in NTU Dataset used in the experiment.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overview picture of NTU Husky platform.\relax }}{29}{figure.caption.35}}
\newlabel{fig:ntuugvplatform}{{4.6}{29}{Overview picture of NTU Husky platform.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example images of NTU dataset.\relax }}{29}{figure.caption.36}}
\newlabel{fig:ntuexamples}{{4.7}{29}{Example images of NTU dataset.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation of CORBSLAM}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluation on multi ground robots}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{KITTI Datasets}{30}{section*.37}}
\newlabel{sec:kittievaluate}{{4.2.1}{30}{KITTI Datasets}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ground truth trajectory of partial and complete sequences of KITTI Datasets.\relax }}{31}{figure.caption.38}}
\newlabel{fig:kittigt}{{4.8}{31}{Ground truth trajectory of partial and complete sequences of KITTI Datasets.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth trajectory of Seq.0.}}}{31}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth trajectory of Seq.1.}}}{31}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ground truth trajectory of complete Sequence 00.}}}{31}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Quantitative evaluation results of CORB-SLAM client mapping the entire KITTI Sequence 00.\relax }}{31}{figure.caption.39}}
\newlabel{fig:kittientirequanresult}{{4.9}{31}{Quantitative evaluation results of CORB-SLAM client mapping the entire KITTI Sequence 00.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative translation error.}}}{31}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative translation error by percent.}}}{31}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative yaw error.}}}{31}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Quantitative evaluation results of CORB-SLAM client mapping KITTI partial Seq.0.\relax }}{32}{figure.caption.40}}
\newlabel{fig:kittiseq0quanresult}{{4.10}{32}{Quantitative evaluation results of CORB-SLAM client mapping KITTI partial Seq.0.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative translation error.}}}{32}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative translation error by percent.}}}{32}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative yaw error.}}}{32}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Quantitative evaluation results of CORB-SLAM client mapping KITTI partial Seq.1.\relax }}{32}{figure.caption.41}}
\newlabel{fig:kittiseq1quanresult}{{4.11}{32}{Quantitative evaluation results of CORB-SLAM client mapping KITTI partial Seq.1.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative translation error.}}}{32}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative translation error by percent.}}}{32}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative yaw error.}}}{32}{figure.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Quantitative results of mapping unseparated Sequence 00.\relax }}{32}{table.caption.42}}
\newlabel{tbl:kitticlientquanresult}{{4.3}{32}{Quantitative results of mapping unseparated Sequence 00.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Quantitative results of mapping Seq.0.\relax }}{33}{table.caption.44}}
\newlabel{tbl:kittiseq0quanresult}{{4.4}{33}{Quantitative results of mapping Seq.0.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Quantitative results of mapping Seq.1.\relax }}{33}{table.caption.46}}
\newlabel{tbl:kittiseq1quanresult}{{4.5}{33}{Quantitative results of mapping Seq.1.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Quantitative results of map fusion evaluation on KITTI partial sequences.\relax }}{34}{table.caption.51}}
\newlabel{tbl:kittiquanresult}{{4.6}{34}{Quantitative results of map fusion evaluation on KITTI partial sequences.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mapping results of the entire sequence without partial sequence.\relax }}{34}{figure.caption.48}}
\newlabel{fig:kitticlientmapping}{{4.12}{34}{Mapping results of the entire sequence without partial sequence.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{NTU Datasets}{34}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mapping results of Seq.0 and Seq.1, and the map fusion results of KITTI Datasets.\relax }}{35}{figure.caption.49}}
\newlabel{fig:kittiresults}{{4.13}{35}{Mapping results of Seq.0 and Seq.1, and the map fusion results of KITTI Datasets.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapping result of Seq.0 compared with ground truth.}}}{35}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapping result of Seq.1 compared with ground truth.}}}{35}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Map Fusion results of Seq.0 and Seq.1 compared with ground truth.}}}{35}{figure.caption.49}}
\newlabel{sfig:kittireltran}{{4.14(a)}{35}{Subfigure 4 4.14(a)}{subfigure.4.14.1}{}}
\newlabel{sub@sfig:kittireltran}{{(a)}{35}{Subfigure 4 4.14(a)\relax }{subfigure.4.14.1}{}}
\newlabel{sfig:kittireltranper}{{4.14(b)}{35}{Subfigure 4 4.14(b)}{subfigure.4.14.2}{}}
\newlabel{sub@sfig:kittireltranper}{{(b)}{35}{Subfigure 4 4.14(b)\relax }{subfigure.4.14.2}{}}
\newlabel{sfig:kittirelyaw}{{4.14(c)}{35}{Subfigure 4 4.14(c)}{subfigure.4.14.3}{}}
\newlabel{sub@sfig:kittirelyaw}{{(c)}{35}{Subfigure 4 4.14(c)\relax }{subfigure.4.14.3}{}}
\newlabel{sfig:kittiscaleerr}{{4.14(d)}{35}{Subfigure 4 4.14(d)}{subfigure.4.14.4}{}}
\newlabel{sub@sfig:kittiscaleerr}{{(d)}{35}{Subfigure 4 4.14(d)\relax }{subfigure.4.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Quantitative evaluation results of fused map of KITTI Datasets.\relax }}{35}{figure.caption.50}}
\newlabel{fig:kittiquanresult}{{4.14}{35}{Quantitative evaluation results of fused map of KITTI Datasets.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative translation error.}}}{35}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative translation error by percent.}}}{35}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative yaw error.}}}{35}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Scale error.}}}{35}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ground truth trajectory of partial and complete bags of NTU Datasets.\relax }}{36}{figure.caption.54}}
\newlabel{fig:ntubag01gt}{{4.15}{36}{Ground truth trajectory of partial and complete bags of NTU Datasets.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth trajectory of Bag.0.}}}{36}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth trajectory of Bag.1.}}}{36}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complete ground truth trajectory of Bag.0 and Bag.1.}}}{36}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation under different illumination}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Oxford RobotCar Datasets}{36}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Mapping results of Bag.0 and Bag.1 and the map fusion result of server.\relax }}{37}{figure.caption.55}}
\newlabel{fig:ntubag01serverresults}{{4.16}{37}{Mapping results of Bag.0 and Bag.1 and the map fusion result of server.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapping result of Bag.0 compared with ground truth.}}}{37}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapping result of Bag.1 compared with ground truth.}}}{37}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Map Fusion results in server end of Bag.0 and Bag.1.}}}{37}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Quantitative evaluation results of mapping Bag.0 of NTU Datasets.\relax }}{37}{figure.caption.56}}
\newlabel{fig:ntubag0quanresult}{{4.17}{37}{Quantitative evaluation results of mapping Bag.0 of NTU Datasets.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative translation error.}}}{37}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative translation error by percent.}}}{37}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative yaw error.}}}{37}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Quantitative evaluation results of mapping Bag.1 of NTU Datasets.\relax }}{38}{figure.caption.57}}
\newlabel{fig:ntubag1quanresult}{{4.18}{38}{Quantitative evaluation results of mapping Bag.1 of NTU Datasets.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative translation error.}}}{38}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative translation error by percent.}}}{38}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative yaw error.}}}{38}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Quantitative evaluation results of fused map of NTU Datasets.\relax }}{38}{figure.caption.58}}
\newlabel{fig:ntuquanresult}{{4.19}{38}{Quantitative evaluation results of fused map of NTU Datasets.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative translation error.}}}{38}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative translation error by percent.}}}{38}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative yaw error.}}}{38}{figure.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Quantitative results of mapping evaluation on Bag.0 NTU Datasets.\relax }}{38}{table.caption.59}}
\newlabel{tbl:ntubag0quanresult}{{4.7}{38}{Quantitative results of mapping evaluation on Bag.0 NTU Datasets.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Quantitative results of mapping evaluation on Bag.1 NTU Datasets.\relax }}{39}{table.caption.61}}
\newlabel{tbl:ntubag1quanresult}{{4.8}{39}{Quantitative results of mapping evaluation on Bag.1 NTU Datasets.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Quantitative results of map fusion evaluation on NTU Datasets.\relax }}{39}{table.caption.63}}
\newlabel{tbl:ntuquanresult}{{4.9}{39}{Quantitative results of map fusion evaluation on NTU Datasets.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Image sequence with overexposed frames in RobotCar dataset.\relax }}{40}{figure.caption.66}}
\newlabel{fig:robotcaroverexposed}{{4.20}{40}{Image sequence with overexposed frames in RobotCar dataset.\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Partial datasets selected in RobotCar dataset.\relax }}{41}{table.caption.67}}
\newlabel{tbl:robotcarpartial}{{4.10}{41}{Partial datasets selected in RobotCar dataset.\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Map fusion results of Seq.0 and Seq.1 without ground truth in Oxford RobotCar Datasets.\relax }}{41}{figure.caption.70}}
\newlabel{fig:robotcarmfresult}{{4.23}{41}{Map fusion results of Seq.0 and Seq.1 without ground truth in Oxford RobotCar Datasets.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Ground truth individual and overall trajectories of Seq.0 and Seq.1 in Oxford RobotCar Datasets.\relax }}{42}{figure.caption.68}}
\newlabel{fig:robotcarseq01servergt}{{4.21}{42}{Ground truth individual and overall trajectories of Seq.0 and Seq.1 in Oxford RobotCar Datasets.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth trajectory of Seq.0.}}}{42}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth trajectory of Seq.0.}}}{42}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Overall ground truth trajectory of Seq.0 and Seq.1.}}}{42}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Mapping results of Seq.0 and Seq.1 and the map fusion result of server in Oxford RobotCar Datasets.\relax }}{43}{figure.caption.69}}
\newlabel{fig:robotcarseq01serverresults}{{4.22}{43}{Mapping results of Seq.0 and Seq.1 and the map fusion result of server in Oxford RobotCar Datasets.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapping result of Seq.0.}}}{43}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapping result of Seq.1.}}}{43}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Map Fusion results in server end of Seq.0 and Seq.1.}}}{43}{figure.caption.69}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
