\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Menze2015CVPR}
\citation{maddern20171}
\citation{Geiger2012CVPR,Menze2015CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test and Experiments}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}KITTI Visual Odometry Dataset}{23}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Information of datasets used \relax }}{23}{table.caption.28}}
\newlabel{tbl:datasetsinfo}{{4.1}{23}{Information of datasets used \relax }{table.caption.28}{}}
\citation{maddern20171}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example image in KITTI Visual Odometry 2012 dataset.\relax }}{24}{figure.caption.29}}
\newlabel{fig:kittiexamples}{{4.1}{24}{Example image in KITTI Visual Odometry 2012 dataset.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Oxford RobotCar Dataset}{24}{subsection.4.1.2}}
\citation{maddern20171}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example image in robotcar dataset.\relax }}{25}{figure.caption.30}}
\newlabel{fig:robotcarexamples}{{4.2}{25}{Example image in robotcar dataset.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The robotcar platform and sensor location diagram.\relax }}{26}{figure.caption.31}}
\newlabel{fig:robotcarsensorlocation}{{4.3}{26}{The robotcar platform and sensor location diagram.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Partial datasets selected in RobotCar dataset.\relax }}{27}{table.caption.33}}
\newlabel{tbl:robotcarpartial}{{4.2}{27}{Partial datasets selected in RobotCar dataset.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ground truth trajectories of two sub sequences.\relax }}{27}{figure.caption.34}}
\newlabel{fig:robotcargt}{{4.5}{27}{Ground truth trajectories of two sub sequences.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth trajectory of Seq.0.}}}{27}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth trajectory of Seq.1.}}}{27}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Image sequence with overexposed frames in RobotCar dataset.\relax }}{27}{figure.caption.32}}
\newlabel{fig:robotcaroverexposed}{{4.4}{27}{Image sequence with overexposed frames in RobotCar dataset.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of images in different seasons in RobotCar dataset.\relax }}{28}{figure.caption.36}}
\newlabel{fig:robotcarcomparisonseason}{{4.7}{28}{Comparison of images in different seasons in RobotCar dataset.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pic1.}}}{28}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pic2.}}}{28}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of images in different illumination in RobotCar dataset.\relax }}{28}{figure.caption.37}}
\newlabel{fig:robotcarcomparisonillu}{{4.8}{28}{Comparison of images in different illumination in RobotCar dataset.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pic1.}}}{28}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pic2.}}}{28}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overall ground truth trajectory of Seq.0 and Seq.1.\relax }}{28}{figure.caption.35}}
\newlabel{fig:robotcaroverallgt}{{4.6}{28}{Overall ground truth trajectory of Seq.0 and Seq.1.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NTU Dataset}{28}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overview picture of NTU Husky platform.\relax }}{29}{figure.caption.38}}
\newlabel{fig:ntuplatform}{{4.9}{29}{Overview picture of NTU Husky platform.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example images of NTU dataset.\relax }}{29}{figure.caption.39}}
\newlabel{fig:ntuexamples}{{4.10}{29}{Example images of NTU dataset.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation of CORBSLAM}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluation on multi ground robots}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluation on multi hybrid robots}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation under different illumination}{30}{section.4.3}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
