\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Menze2015CVPR}
\citation{maddern20171}
\citation{Geiger2012CVPR,Menze2015CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test and Experiments}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}KITTI Visual Odometry Dataset}{23}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Information of datasets used \relax }}{23}{table.caption.28}}
\newlabel{tbl:datasetsinfo}{{4.1}{23}{Information of datasets used \relax }{table.caption.28}{}}
\citation{maddern20171}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example image in KITTI Visual Odometry 2012 dataset.\relax }}{24}{figure.caption.29}}
\newlabel{fig:kittiexamples}{{4.1}{24}{Example image in KITTI Visual Odometry 2012 dataset.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Oxford RobotCar Dataset}{24}{subsection.4.1.2}}
\citation{maddern20171}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example image in robotcar dataset.\relax }}{25}{figure.caption.30}}
\newlabel{fig:robotcarexamples}{{4.2}{25}{Example image in robotcar dataset.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The robotcar platform and sensor location diagram.\relax }}{26}{figure.caption.31}}
\newlabel{fig:robotcarsensorlocation}{{4.3}{26}{The robotcar platform and sensor location diagram.\relax }{figure.caption.31}{}}
\newlabel{sfig:robotcarjulyraw}{{4.4(a)}{27}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@sfig:robotcarjulyraw}{{(a)}{27}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{sfig:robotcarfebraw}{{4.4(b)}{27}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@sfig:robotcarfebraw}{{(b)}{27}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of images captured in the same location in different seasons in RobotCar dataset.\relax }}{27}{figure.caption.32}}
\newlabel{fig:robotcarcomparisonseason}{{4.4}{27}{Comparison of images captured in the same location in different seasons in RobotCar dataset.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image captured in 14:49 07/14/2014.}}}{27}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image captured in 12:32 02/24/2015.}}}{27}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Main characteristics of the rosbags in NTU Dataset used in the experiment.\relax }}{27}{table.caption.34}}
\newlabel{tbl:ntubagsinfo}{{4.2}{27}{Main characteristics of the rosbags in NTU Dataset used in the experiment.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NTU Dataset}{27}{subsection.4.1.3}}
\newlabel{sec:ntuinfo}{{4.1.3}{27}{NTU Dataset}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of images captured in the same location in different seasons in RobotCar dataset.\relax }}{28}{figure.caption.33}}
\newlabel{fig:ntugt}{{4.5}{28}{Comparison of images captured in the same location in different seasons in RobotCar dataset.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth trajectory of Bag.0.}}}{28}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth trajectory of Bag.1.}}}{28}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ground truth trajectory of Bag.2.}}}{28}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ground truth trajectory of Bag.3.}}}{28}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overview picture of NTU Husky platform.\relax }}{28}{figure.caption.35}}
\newlabel{fig:ntuugvplatform}{{4.6}{28}{Overview picture of NTU Husky platform.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overview picture of NTU Husky platform.\relax }}{29}{figure.caption.36}}
\newlabel{fig:ntuuavplatform}{{4.7}{29}{Overview picture of NTU Husky platform.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example images of NTU dataset.\relax }}{29}{figure.caption.37}}
\newlabel{fig:ntuexamples}{{4.8}{29}{Example images of NTU dataset.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation of CORBSLAM}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluation on multi ground robots}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{KITTI Datasets}{30}{section*.38}}
\newlabel{sec:kittievaluate}{{4.2.1}{30}{KITTI Datasets}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ground truth trajectory of partial and complete sequences of KITTI Datasets.\relax }}{31}{figure.caption.39}}
\newlabel{fig:kittigt}{{4.9}{31}{Ground truth trajectory of partial and complete sequences of KITTI Datasets.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth trajectory of Seq.0.}}}{31}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth trajectory of Seq.1.}}}{31}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ground truth trajectory of complete Sequence 00.}}}{31}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Quantitative evaluation results of CORB-SLAM client mapping the entire KITTI Sequence 00.\relax }}{31}{figure.caption.40}}
\newlabel{fig:kittientirequanresult}{{4.10}{31}{Quantitative evaluation results of CORB-SLAM client mapping the entire KITTI Sequence 00.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative translation error.}}}{31}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative translation error by percent.}}}{31}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative yaw error.}}}{31}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Scale error.}}}{31}{figure.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Quantitative results of mapping unseparated Sequence 00.\relax }}{32}{table.caption.41}}
\newlabel{tbl:kitticlientquanresult}{{4.3}{32}{Quantitative results of mapping unseparated Sequence 00.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mapping results of the entire sequence without partial sequence.\relax }}{32}{figure.caption.43}}
\newlabel{fig:kitticlientmapping}{{4.11}{32}{Mapping results of the entire sequence without partial sequence.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{NTU Datasets}{32}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mapping results of Seq.0 and Seq.1, and the map fusion results of KITTI Datasets.\relax }}{33}{figure.caption.44}}
\newlabel{fig:kittiresults}{{4.12}{33}{Mapping results of Seq.0 and Seq.1, and the map fusion results of KITTI Datasets.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapping result of Seq.0 compared with ground truth.}}}{33}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapping result of Seq.1 compared with ground truth.}}}{33}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Map Fusion results of Seq.0 and Seq.1 compared with ground truth.}}}{33}{figure.caption.44}}
\newlabel{sfig:kittireltran}{{4.13(a)}{33}{Subfigure 4 4.13(a)}{subfigure.4.13.1}{}}
\newlabel{sub@sfig:kittireltran}{{(a)}{33}{Subfigure 4 4.13(a)\relax }{subfigure.4.13.1}{}}
\newlabel{sfig:kittireltranper}{{4.13(b)}{33}{Subfigure 4 4.13(b)}{subfigure.4.13.2}{}}
\newlabel{sub@sfig:kittireltranper}{{(b)}{33}{Subfigure 4 4.13(b)\relax }{subfigure.4.13.2}{}}
\newlabel{sfig:kittirelyaw}{{4.13(c)}{33}{Subfigure 4 4.13(c)}{subfigure.4.13.3}{}}
\newlabel{sub@sfig:kittirelyaw}{{(c)}{33}{Subfigure 4 4.13(c)\relax }{subfigure.4.13.3}{}}
\newlabel{sfig:kittiscaleerr}{{4.13(d)}{33}{Subfigure 4 4.13(d)}{subfigure.4.13.4}{}}
\newlabel{sub@sfig:kittiscaleerr}{{(d)}{33}{Subfigure 4 4.13(d)\relax }{subfigure.4.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Quantitative evaluation results of fused map of KITTI Datasets.\relax }}{33}{figure.caption.45}}
\newlabel{fig:kittiquanresult}{{4.13}{33}{Quantitative evaluation results of fused map of KITTI Datasets.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative translation error.}}}{33}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative translation error by percent.}}}{33}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative yaw error.}}}{33}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Scale error.}}}{33}{figure.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Quantitative results of map fusion evaluation on KITTI partial sequences.\relax }}{34}{table.caption.46}}
\newlabel{tbl:kittiquanresult}{{4.4}{34}{Quantitative results of map fusion evaluation on KITTI partial sequences.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Quantitative results of evaluation on NTU Datasets.\relax }}{34}{table.caption.52}}
\newlabel{tbl:ntuquanresult}{{4.5}{34}{Quantitative results of evaluation on NTU Datasets.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ground truth trajectory of partial and complete bags of NTU Datasets.\relax }}{35}{figure.caption.49}}
\newlabel{fig:ntubag01gt}{{4.14}{35}{Ground truth trajectory of partial and complete bags of NTU Datasets.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth trajectory of Bag.0.}}}{35}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth trajectory of Bag.1.}}}{35}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complete ground truth trajectory of Bag.0 and Bag.1.}}}{35}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluation on multi hybrid robots}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation under different illumination}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Oxford RobotCar Datasets}{35}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mapping results of Bag.0 and Bag.1 and the map fusion result of server.\relax }}{36}{figure.caption.50}}
\newlabel{fig:ntubag01serverresults}{{4.15}{36}{Mapping results of Bag.0 and Bag.1 and the map fusion result of server.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapping result of Bag.0 compared with ground truth.}}}{36}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapping result of Bag.1 compared with ground truth.}}}{36}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Map Fusion results in server end of Bag.0 and Bag.1.}}}{36}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Quantitative evaluation results of fused map of NTU Datasets.\relax }}{36}{figure.caption.51}}
\newlabel{fig:ntuquanresult}{{4.16}{36}{Quantitative evaluation results of fused map of NTU Datasets.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relative translation error.}}}{36}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relative translation error by percent.}}}{36}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relative yaw error.}}}{36}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Scale error.}}}{36}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Image sequence with overexposed frames in RobotCar dataset.\relax }}{37}{figure.caption.55}}
\newlabel{fig:robotcaroverexposed}{{4.17}{37}{Image sequence with overexposed frames in RobotCar dataset.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Images when traffic congestion occurred in RobotCar datasets.\relax }}{37}{figure.caption.56}}
\newlabel{fig:robotcarcongestion}{{4.18}{37}{Images when traffic congestion occurred in RobotCar datasets.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Partial datasets selected in RobotCar dataset.\relax }}{38}{table.caption.57}}
\newlabel{tbl:robotcarpartial}{{4.6}{38}{Partial datasets selected in RobotCar dataset.\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Map fusion results of Seq.0 and Seq.1 without ground truth in Oxford RobotCar Datasets.\relax }}{38}{figure.caption.60}}
\newlabel{fig:robotcarmfresult}{{4.21}{38}{Map fusion results of Seq.0 and Seq.1 without ground truth in Oxford RobotCar Datasets.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Ground truth individual and overall trajectories of Seq.0 and Seq.1 in Oxford RobotCar Datasets.\relax }}{39}{figure.caption.58}}
\newlabel{fig:robotcarseq01servergt}{{4.19}{39}{Ground truth individual and overall trajectories of Seq.0 and Seq.1 in Oxford RobotCar Datasets.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth trajectory of Seq.0.}}}{39}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth trajectory of Seq.0.}}}{39}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Overall ground truth trajectory of Seq.0 and Seq.1.}}}{39}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mapping results of Seq.0 and Seq.1 and the map fusion result of server in Oxford RobotCar Datasets.\relax }}{40}{figure.caption.59}}
\newlabel{fig:robotcarseq01serverresults}{{4.20}{40}{Mapping results of Seq.0 and Seq.1 and the map fusion result of server in Oxford RobotCar Datasets.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapping result of Seq.0.}}}{40}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapping result of Seq.1.}}}{40}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Map Fusion results in server end of Seq.0 and Seq.1.}}}{40}{figure.caption.59}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
