\begin{thebibliography}{1}

\bibitem{saeedi2016multiple}
Sajad Saeedi, Michael Trentini, Mae Seto, and Howard Li.
\newblock Multiple-robot simultaneous localization and mapping: A review.
\newblock {\em Journal of Field Robotics}, 33(1):3--46, 2016.

\bibitem{mcmanus2014shady}
Colin McManus, Winston Churchill, Will Maddern, Alexander~D Stewart, and Paul
  Newman.
\newblock Shady dealings: Robust, long-term visual localisation using
  illumination invariance.
\newblock In {\em Robotics and Automation (ICRA), 2014 IEEE International
  Conference on}, pages 901--906. IEEE, 2014.

\bibitem{taketomi2017visual}
Takafumi Taketomi, Hideaki Uchiyama, and Sei Ikeda.
\newblock Visual slam algorithms: A survey from 2010 to 2016.
\newblock {\em IPSJ Transactions on Computer Vision and Applications}, 9(1):16,
  2017.

\end{thebibliography}
