This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/xiangyuliu/Onedrive/OneDrive - Nanyang Technological University/Dissertation-Multi-Robot SLAM/Dissertation/NTU Master Dissertation /.texpadtmp/main.aux
A level-1 auxiliary file: Title/titlepage.aux
A level-1 auxiliary file: Front/Abstract.aux
A level-1 auxiliary file: Front/Acknowledgement.aux
A level-1 auxiliary file: Front/Acronyms.aux
A level-1 auxiliary file: Front/Symbols.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: ../Ref/refs.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            480 strings with 4741 characters,
and the built_in function-call counts, 865 in all, are:
= -- 77
> -- 42
< -- 1
+ -- 15
- -- 12
* -- 64
:= -- 138
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 39
empty$ -- 79
format.name$ -- 12
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 54
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 36
