\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{taketomi2017visual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual SLAM}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}{subsection.2.1.1}}
\citation{mur2015orb}
\citation{mur2017orb}
\citation{mur2017orb}
\citation{mur2015orb}
\citation{galvez2012bags}
\citation{strasdat2010scale}
\citation{strasdat2011double}
\citation{mei2010closing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Feature-based Algorithm}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Segmentation-based Algorithm}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ORB-SLAM}{6}{subsection.2.1.4}}
\newlabel{chp:orbslam}{{2.1.4}{6}{ORB-SLAM}{subsection.2.1.4}{}}
\citation{li2017corb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ORB-SLAM system overview.\relax }}{8}{figure.caption.8}}
\newlabel{fig:orbslamoverview}{{2.1}{8}{ORB-SLAM system overview.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}CORB-SLAM}{8}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The framework of CORB-SLAM system.\relax }}{8}{figure.caption.9}}
\newlabel{fig:corbslamoverview}{{2.2}{8}{The framework of CORB-SLAM system.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot-end SLAM Client}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Map Fusing in the Server}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The flowchart of Map Fusing module.\relax }}{9}{figure.caption.12}}
\newlabel{fig:corbslamserver}{{2.3}{9}{The flowchart of Map Fusing module.\relax }{figure.caption.12}{}}
\citation{mcmanus2013distraction}
\citation{churchill2012practice}
\citation{maddern2014illumination}
\citation{glover2010fab}
\citation{mcmanus2013distraction}
\citation{churchill2012practice}
\citation{maddern2014illumination}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Appearance changes caused by different lighting conditions. Pictures are selected from St Lucia dataset corresponding to the car rides recorded on 10/09/2009 at 8:45 am and at 2:10 pm\relax }}{10}{figure.caption.13}}
\newlabel{fig:shadecompare1}{{2.4}{10}{Appearance changes caused by different lighting conditions. Pictures are selected from St Lucia dataset corresponding to the car rides recorded on 10/09/2009 at 8:45 am and at 2:10 pm\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pic1.}}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pic2.}}}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Illumination Variance}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Appearance Change From Illumination}{10}{subsection.2.2.1}}
\newlabel{ls:appearancechange1}{{i}{10}{Appearance Change From Illumination}{Item.21}{}}
\newlabel{ls:appearancechange2}{{ii}{10}{Appearance Change From Illumination}{Item.22}{}}
\newlabel{ls:appearancechange3}{{iii}{10}{Appearance Change From Illumination}{Item.23}{}}
\citation{arroyo2016openable}
\citation{arroyo2016openable}
\citation{arroyo2014bidirectional,arroyo2014fast,arroyo2015towards}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of illumination invariance application in St Lucia dataset. It shows how this approach suppress the effects caused by sun\relax }}{11}{figure.caption.14}}
\newlabel{fig:iicompare1}{{2.5}{11}{An example of illumination invariance application in St Lucia dataset. It shows how this approach suppress the effects caused by sun\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pic1.}}}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pic2.}}}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formulation}{11}{subsection.2.2.2}}
\newlabel{eq:iifinal}{{2.1}{11}{Formulation}{equation.2.2.1}{}}
\newlabel{eq:ii1}{{2.2}{11}{Formulation}{equation.2.2.2}{}}
\newlabel{eq:ii2}{{2.3}{11}{Formulation}{equation.2.2.3}{}}
\citation{mcmanus2014shady}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Application of Localization}{12}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A graphic representation about how the methodology proposed by ABLE works.\relax }}{12}{figure.caption.15}}
\newlabel{fig:openableoverview}{{2.6}{12}{A graphic representation about how the methodology proposed by ABLE works.\relax }{figure.caption.15}{}}
\citation{maddern2014illumination}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Block-flow diagram of the combined stereo localisation approach.\relax }}{13}{figure.caption.16}}
\newlabel{fig:iioverview}{{2.7}{13}{Block-flow diagram of the combined stereo localisation approach.\relax }{figure.caption.16}{}}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
