\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{taketomi2017visual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual SLAM}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Framework}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classic structure of Visual SLAM\relax }}{6}{figure.caption.10}}
\newlabel{fig:vslamframe}{{2.1}{6}{Classic structure of Visual SLAM\relax }{figure.caption.10}{}}
\citation{klette1998three,nister2007minimal}
\citation{rublee2011orb}
\citation{galvez2012bags}
\citation{hartley2003multiple}
\citation{triggs1999bundle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Related Techniques}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ORB Features}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Bag-of-Words Fast Place Recognition}{7}{section*.12}}
\citation{davison2003real,davison2007monoslam}
\@writefile{toc}{\contentsline {subsubsection}{Bundle Adjustment}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algorithms}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Feature-based Approach}{8}{section*.14}}
\citation{klein2007parallel}
\citation{williams2007real}
\citation{nister2004efficient}
\citation{mur2015orb,mur2017orb}
\citation{newcombe2011dtam}
\citation{ondruvska2015mobilefusion}
\citation{engel2014lsd}
\citation{engel2013semi}
\@writefile{toc}{\contentsline {subsubsection}{Direct Approach}{10}{section*.15}}
\citation{schops2014semi}
\citation{caruso2015large,engel2015large}
\citation{newcombe2011kinectfusion}
\citation{kahler2015very}
\citation{salas2013slam++}
\citation{tateno20162}
\@writefile{toc}{\contentsline {subsubsection}{RGB-D Approach}{11}{section*.16}}
\citation{mur2015orb}
\citation{mur2017orb}
\citation{mur2015orb}
\citation{galvez2012bags}
\citation{strasdat2010scale}
\citation{strasdat2011double}
\citation{mei2010closing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}ORB-SLAM}{12}{subsection.2.1.5}}
\newlabel{chp:orbslam}{{2.1.5}{12}{ORB-SLAM}{subsection.2.1.5}{}}
\citation{li2017corb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ORB-SLAM system overview.\relax }}{13}{figure.caption.17}}
\newlabel{fig:orbslamoverview}{{2.2}{13}{ORB-SLAM system overview.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Robot Algorithms}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi Ground Robot System}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi Hybrid Robot System}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CORB-SLAM}{14}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The framework of CORB-SLAM system.\relax }}{14}{figure.caption.18}}
\newlabel{fig:corbslamoverview}{{2.3}{14}{The framework of CORB-SLAM system.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot-end SLAM Client}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Map Fusing in the Server}{14}{section*.20}}
\citation{mcmanus2013distraction}
\citation{churchill2012practice}
\citation{maddern2014illumination}
\citation{glover2010fab}
\citation{mcmanus2013distraction}
\citation{churchill2012practice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The flowchart of Map Fusing module.\relax }}{15}{figure.caption.21}}
\newlabel{fig:corbslamserver}{{2.4}{15}{The flowchart of Map Fusing module.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Illumination Variance}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Appearance Change From Illumination}{15}{subsection.2.3.1}}
\newlabel{ls:appearancechange1}{{i}{15}{Appearance Change From Illumination}{Item.48}{}}
\newlabel{ls:appearancechange2}{{ii}{15}{Appearance Change From Illumination}{Item.49}{}}
\newlabel{ls:appearancechange3}{{iii}{15}{Appearance Change From Illumination}{Item.50}{}}
\citation{maddern2014illumination}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Appearance changes caused by different lighting conditions. Pictures are selected from St Lucia dataset corresponding to the car rides recorded on 10/09/2009 at 8:45 am and at 2:10 pm\relax }}{16}{figure.caption.22}}
\newlabel{fig:shadecompare1}{{2.5}{16}{Appearance changes caused by different lighting conditions. Pictures are selected from St Lucia dataset corresponding to the car rides recorded on 10/09/2009 at 8:45 am and at 2:10 pm\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pic1.}}}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pic2.}}}{16}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Illumination Variance}{16}{subsection.2.3.2}}
\newlabel{eq:iifinal}{{2.1}{16}{Illumination Variance}{equation.2.3.1}{}}
\citation{arroyo2016openable}
\citation{arroyo2016openable}
\citation{arroyo2014bidirectional,arroyo2014fast,arroyo2015towards}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of illumination invariance application in St Lucia dataset. It shows how this approach suppress the effects caused by sun\relax }}{17}{figure.caption.23}}
\newlabel{fig:iicompare1}{{2.6}{17}{An example of illumination invariance application in St Lucia dataset. It shows how this approach suppress the effects caused by sun\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pic1.}}}{17}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pic2.}}}{17}{figure.caption.23}}
\newlabel{eq:ii1}{{2.2}{17}{Illumination Variance}{equation.2.3.2}{}}
\newlabel{eq:ii2}{{2.3}{17}{Illumination Variance}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}??? Life-Long SLAM}{17}{subsection.2.3.3}}
\citation{mcmanus2014shady}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A graphic representation about how the methodology proposed by ABLE works.\relax }}{18}{figure.caption.24}}
\newlabel{fig:openableoverview}{{2.7}{18}{A graphic representation about how the methodology proposed by ABLE works.\relax }{figure.caption.24}{}}
\citation{maddern2014illumination}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Block-flow diagram of the combined stereo localisation approach.\relax }}{19}{figure.caption.25}}
\newlabel{fig:iioverview}{{2.8}{19}{Block-flow diagram of the combined stereo localisation approach.\relax }{figure.caption.25}{}}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
