\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{taketomi2017visual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual SLAM}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Framework}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classic structure of Visual SLAM\relax }}{6}{figure.caption.10}}
\newlabel{fig:vslamframe}{{2.1}{6}{Classic structure of Visual SLAM\relax }{figure.caption.10}{}}
\citation{klette1998three,nister2007minimal}
\citation{mur2015orb}
\citation{mur2017orb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algorithms}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual SLAM Solutions}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ORB-SLAM}{7}{subsection.2.2.1}}
\citation{li2017corb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ORB-SLAM system overview.\relax }}{8}{figure.caption.11}}
\newlabel{fig:orbslamoverview}{{2.2}{8}{ORB-SLAM system overview.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CORB-SLAM}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The framework of CORB-SLAM system.\relax }}{8}{figure.caption.12}}
\newlabel{fig:corbslamoverview}{{2.3}{8}{The framework of CORB-SLAM system.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shade Dealing Algorithms}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model-based Approaches}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Illumination Variance}{8}{subsection.2.3.2}}
\citation{maddern2014illumination}
\citation{mcmanus2014shady}
\citation{arroyo2016openable}
\newlabel{eq:iifinal}{{2.2}{9}{Illumination Variance}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Life-Long SLAM}{10}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Block-flow diagram of the combined stereo localisation approach.\relax }}{10}{figure.caption.13}}
\newlabel{fig:coislamoverview}{{2.4}{10}{Block-flow diagram of the combined stereo localisation approach.\relax }{figure.caption.13}{}}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
