\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results of multi ground robots cluster}{39}{section.5.1}}
\newlabel{sec:disussmultiground}{{5.1}{39}{Results of multi ground robots cluster}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Failure Reasons and Drawbacks of Illumination Variance Method}{40}{section.5.2}}
\newlabel{sec:discusslifelong}{{5.2}{40}{Failure Reasons and Drawbacks of Illumination Variance Method}{section.5.2}{}}
\newlabel{eq:discussiifinal}{{5.1}{40}{Failure Reasons and Drawbacks of Illumination Variance Method}{equation.5.2.1}{}}
\citation{maddern2014illumination}
\citation{arroyo2014bidirectional,arroyo2014fast,arroyo2015towards,arroyo2016openable}
\citation{arroyo2014bidirectional}
\citation{milford2012visual}
\newlabel{sfig:discussrobotcarrawmatch}{{5.2(a)}{41}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@sfig:discussrobotcarrawmatch}{{(a)}{41}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{sfig:discussrobotcarillmatch}{{5.2(b)}{41}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@sfig:discussrobotcarillmatch}{{(b)}{41}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ORB Keypoint matching results of raw and illumination variance images in Oxford RobotCar Datasets.\relax }}{41}{figure.caption.62}}
\newlabel{fig:robotcarmatches}{{5.2}{41}{ORB Keypoint matching results of raw and illumination variance images in Oxford RobotCar Datasets.\relax }{figure.caption.62}{}}
\newlabel{sfig:robotcarjulyill}{{5.1(a)}{42}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@sfig:robotcarjulyill}{{(a)}{42}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{sfig:robotcarfebill}{{5.1(b)}{42}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@sfig:robotcarfebill}{{(b)}{42}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generated illumination variance images of example raw images in Oxford RobotCar Datasets.\relax }}{42}{figure.caption.61}}
\newlabel{fig:discussrobotcarill}{{5.1}{42}{Generated illumination variance images of example raw images in Oxford RobotCar Datasets.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Corresponding illumination variance image of Figure \ref {sfig:robotcarjulyraw}.}}}{42}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corresponding illumination variance image of Figure \ref {sfig:robotcarfebraw}.}}}{42}{figure.caption.61}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
