\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results of multi ground robots cluster}{41}{section.5.1}}
\newlabel{sec:disussmultiground}{{5.1}{41}{Results of multi ground robots cluster}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results of multi hybrid robots cluster}{42}{section.5.2}}
\newlabel{sec:disussmultihybrid}{{5.2}{42}{Results of multi hybrid robots cluster}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Failure Reasons and Drawbacks of Illumination Variance Method}{42}{section.5.3}}
\newlabel{sec:discusslifelong}{{5.3}{42}{Failure Reasons and Drawbacks of Illumination Variance Method}{section.5.3}{}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
