\contentsline {chapter}{Abstract}{iv}{chapter*.3}
\contentsline {chapter}{Acknowledgement}{v}{chapter*.4}
\contentsline {chapter}{Acronyms}{vi}{chapter*.5}
\contentsline {chapter}{Symbols}{vii}{chapter*.6}
\contentsline {chapter}{Lists of Figures}{ix}{chapter*.7}
\contentsline {chapter}{Lists of Tables}{x}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation and Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Major contribution of the Dissertation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Organisation of the Dissertation}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Visual SLAM}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Framework}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Related Techniques}{7}{subsection.2.1.3}
\contentsline {subsubsection}{ORB Features}{7}{section*.11}
\contentsline {subsubsection}{Bag-of-Words Fast Place Recognition}{7}{section*.12}
\contentsline {subsubsection}{Bundle Adjustment}{8}{section*.13}
\contentsline {subsection}{\numberline {2.1.4}Algorithms}{8}{subsection.2.1.4}
\contentsline {subsubsection}{Feature-based Approach}{8}{section*.14}
\contentsline {subsubsection}{Direct Approach}{10}{section*.15}
\contentsline {subsubsection}{RGB-D Approach}{11}{section*.16}
\contentsline {subsection}{\numberline {2.1.5}ORB-SLAM}{12}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Multi-Robot Algorithms}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Multi Ground Robot System}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Multi Hybrid Robot System}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}CORB-SLAM}{14}{subsection.2.2.3}
\contentsline {subsubsection}{Robot-end SLAM Client}{14}{section*.19}
\contentsline {subsubsection}{Map Fusing in the Server}{14}{section*.20}
\contentsline {section}{\numberline {2.3}Illumination Variance}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Appearance Change From Illumination}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Illumination Variance}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}??? Life-Long SLAM}{17}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Approach}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}CORBSLAM with Illumination Variance}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Quantitative Trajectory Evaluation Method}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}Test and Experiments}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}KITTI Visual Odometry Dataset}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Oxford RobotCar Dataset}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}NTU Dataset}{27}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Evaluation of CORBSLAM}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Evaluation on multi ground robots}{30}{subsection.4.2.1}
\contentsline {subsubsection}{KITTI Datasets}{30}{section*.38}
\contentsline {subsubsection}{NTU Datasets}{32}{section*.48}
\contentsline {subsection}{\numberline {4.2.2}Evaluation on multi hybrid robots}{35}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Evaluation under different illumination}{35}{section.4.3}
\contentsline {subsubsection}{Oxford RobotCar Datasets}{35}{section*.54}
\contentsline {chapter}{\numberline {5}Discussion}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Results of multi ground robots cluster}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Results of multi hybrid robots cluster}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Failure Reasons and Drawbacks of Illumination Variance Method}{42}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion and Recommendations}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}One}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Two}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Three}{43}{section.6.3}
\contentsline {chapter}{Appendix A}{50}{chapter*.62}
\contentsline {chapter}{Appendix B}{51}{chapter*.63}
