\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{Acknowledgement}{iv}{chapter*.4}
\contentsline {chapter}{Lists of Figures}{vii}{chapter*.5}
\contentsline {chapter}{Lists of Tables}{viii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation and Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Major contribution of the Dissertation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Organisation of the Dissertation}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Visual SLAM}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Feature-based Algorithm}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Segmentation-based Algorithm}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}ORB-SLAM}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}CORB-SLAM}{8}{subsection.2.1.5}
\contentsline {subsubsection}{Robot-end SLAM Client}{9}{section*.10}
\contentsline {subsubsection}{Map Fusing in the Server}{9}{section*.11}
\contentsline {section}{\numberline {2.2}Illumination Variance}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Appearance Change From Illumination}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Formulation}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Application of Localization}{12}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Approach}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Quantitative Trajectory Evaluation Method}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}CORBSLAM with Illumination Variance}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}Test and Experiments}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}KITTI Visual Odometry Dataset}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Oxford RobotCar Dataset}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}NTU Dataset}{24}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Evaluation of CORBSLAM}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}KITTI Datasets}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}NTU Datasets}{31}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Evaluation under different illumination}{35}{section.4.3}
\contentsline {subsubsection}{Oxford RobotCar Datasets}{35}{section*.56}
\contentsline {chapter}{\numberline {5}Discussion}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Results of multi ground robots cluster}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Failure Reasons and Drawbacks of Illumination Variance Method}{40}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{44}{section.6.2}
\contentsline {chapter}{Appendix A: Example Code}{52}{chapter*.65}
\contentsline {subsubsection}{Map Fuse To Global Map}{52}{section*.66}
\contentsline {subsubsection}{Illumination Variance Conversion}{54}{section*.67}
\contentsline {chapter}{Appendix B: Detailed Table of Quantitative Trajectory Evaluation Results}{56}{chapter*.68}
