This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title/titlepage.aux
A level-1 auxiliary file: Front/Abstract.aux
A level-1 auxiliary file: Front/Acknowledgement.aux
A level-1 auxiliary file: Front/Acronyms.aux
A level-1 auxiliary file: Front/Symbols.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: Ref/refs.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            518 strings with 6025 characters,
and the built_in function-call counts, 2663 in all, are:
= -- 233
> -- 128
< -- 4
+ -- 46
- -- 36
* -- 189
:= -- 415
add.period$ -- 32
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 122
empty$ -- 257
format.name$ -- 36
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 169
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 113
