This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title/titlepage.aux
A level-1 auxiliary file: Front/Abstract.aux
A level-1 auxiliary file: Front/Acknowledgement.aux
A level-1 auxiliary file: Front/Acronyms.aux
A level-1 auxiliary file: Front/Symbols.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: Ref/refs.bib
Warning--empty journal in rublee2011orb
Warning--there's a number but no volume in davison2007monoslam
Warning--empty journal in williams2007real
You've used 43 entries,
            1791 wiz_defined-function locations,
            690 strings with 12605 characters,
and the built_in function-call counts, 13930 in all, are:
= -- 1355
> -- 534
< -- 25
+ -- 193
- -- 150
* -- 863
:= -- 1937
add.period$ -- 150
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 700
empty$ -- 1349
format.name$ -- 150
if$ -- 3332
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 44
newline$ -- 218
num.names$ -- 43
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 1087
swap$ -- 303
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 133
width$ -- 45
write$ -- 488
(There were 3 warnings)
