\begin{thebibliography}{10}

\bibitem{li2017corb}
Fu~Li, Shaowu Yang, Xiaodong Yi, and Xuejun Yang.
\newblock Corb-slam: a collaborative visual slam system for multiple robots.
\newblock In {\em Eai International Conference on Collaborative Computing:
  Networking, Applications and Worksharing}, 2017.

\bibitem{saeedi2016multiple}
Sajad Saeedi, Michael Trentini, Mae Seto, and Howard Li.
\newblock Multiple-robot simultaneous localization and mapping: A review.
\newblock {\em Journal of Field Robotics}, 33(1):3--46, 2016.

\bibitem{maddern2014illumination}
Will Maddern, Alex Stewart, Colin McManus, Ben Upcroft, Winston Churchill, and
  Paul Newman.
\newblock Illumination invariant imaging: Applications in robust vision-based
  localisation, mapping and classification for autonomous vehicles.
\newblock In {\em Proceedings of the Visual Place Recognition in Changing
  Environments Workshop, IEEE International Conference on Robotics and
  Automation (ICRA), Hong Kong, China}, volume~2, page~3, 2014.

\bibitem{Geiger2012CVPR}
Andreas Geiger, Philip Lenz, and Raquel Urtasun.
\newblock Are we ready for autonomous driving? the kitti vision benchmark
  suite.
\newblock In {\em Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2012.

\bibitem{zhang2018two}
Jun Zhang, Prarinya Siritanawan, Yufeng Yue, Chule Yang, Mingxing Wen, and
  Danwei Wang.
\newblock A two-step method for extrinsic calibration between a sparse 3d lidar
  and a thermal camera.
\newblock In {\em 2018 15th International Conference on Control, Automation,
  Robotics and Vision (ICARCV)}, pages 1039--1044. IEEE, 2018.

\bibitem{maddern20171}
Will Maddern, Geoffrey Pascoe, Chris Linegar, and Paul Newman.
\newblock 1 year, 1000 km: The oxford robotcar dataset.
\newblock {\em The International Journal of Robotics Research}, 36(1):3--15,
  2017.

\bibitem{taketomi2017visual}
Takafumi Taketomi, Hideaki Uchiyama, and Sei Ikeda.
\newblock Visual slam algorithms: A survey from 2010 to 2016.
\newblock {\em IPSJ Transactions on Computer Vision and Applications}, 9(1):16,
  2017.

\bibitem{mur2015orb}
Raul Mur-Artal, Jose Maria~Martinez Montiel, and Juan~D Tardos.
\newblock Orb-slam: a versatile and accurate monocular slam system.
\newblock {\em IEEE Transactions on Robotics}, 31(5):1147--1163, 2015.

\bibitem{mur2017orb}
Raul Mur-Artal and Juan~D Tard{\'o}s.
\newblock Orb-slam2: An open-source slam system for monocular, stereo, and
  rgb-d cameras.
\newblock {\em IEEE Transactions on Robotics}, 33(5):1255--1262, 2017.

\bibitem{galvez2012bags}
Dorian G{\'a}lvez-L{\'o}pez and Juan~D Tardos.
\newblock Bags of binary words for fast place recognition in image sequences.
\newblock {\em IEEE Transactions on Robotics}, 28(5):1188--1197, 2012.

\bibitem{strasdat2010scale}
Hauke Strasdat, J~Montiel, and Andrew~J Davison.
\newblock Scale drift-aware large scale monocular slam.
\newblock {\em Robotics: Science and Systems VI}, 2(3):7, 2010.

\bibitem{strasdat2011double}
Hauke Strasdat, Andrew~J Davison, JM~Mart{\`\i}nez Montiel, and Kurt Konolige.
\newblock Double window optimisation for constant time visual slam.
\newblock In {\em 2011 International Conference on Computer Vision}, pages
  2352--2359. IEEE, 2011.

\bibitem{mei2010closing}
Christopher Mei, Gabe Sibley, and Paul Newman.
\newblock Closing loops without places.
\newblock In {\em 2010 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 3738--3744. IEEE, 2010.

\bibitem{10.1007/978-3-319-78452-6_15}
Mahmoud~A. Abdulgalil, Mahmoud~M. Nasr, Mohamed~H. Elalfy, Alaa Khamis, and
  Fakhri Karray.
\newblock Multi-robot slam: An overview and quantitative evaluation of mrgs ros
  framework for mr-slam.
\newblock In Jong-Hwan Kim, Hyun Myung, Junmo Kim, Weiliang Xu, Eric~T Matson,
  Jin-Woo Jung, and Han-Lim Choi, editors, {\em Robot Intelligence Technology
  and Applications 5}, pages 165--183, Cham, 2019. Springer International
  Publishing.

\bibitem{forster2013collaborative}
Christian Forster, Simon Lynen, Laurent Kneip, and Davide Scaramuzza.
\newblock Collaborative monocular slam with multiple micro aerial vehicles.
\newblock In {\em 2013 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 3962--3970. IEEE, 2013.

\bibitem{li2012laser}
Zhao Li, Aftab~Ahmed Chandio, Ryad Chellali, et~al.
\newblock Laser only feature based multi robot slam.
\newblock In {\em 2012 12th International Conference on Control Automation
  Robotics \& Vision (ICARCV)}, pages 1012--1017. IEEE, 2012.

\bibitem{bresson2013consistent}
Guillaume Bresson, Romuald Aufr{\`e}re, and Roland Chapuis.
\newblock Consistent multi-robot decentralized slam with unknown initial
  positions.
\newblock In {\em Proceedings of the 16th International Conference on
  Information Fusion}, pages 372--379. IEEE, 2013.

\bibitem{fox2006distributed}
Dieter Fox, Jonathan Ko, Kurt Konolige, Benson Limketkai, Dirk Schulz, and
  Benjamin Stewart.
\newblock Distributed multirobot exploration and mapping.
\newblock {\em Proceedings of the IEEE}, 94(7):1325--1339, 2006.

\bibitem{mcmanus2013distraction}
Colin McManus, Winston Churchill, Ashley Napier, Ben Davis, and Paul Newman.
\newblock Distraction suppression for vision-based pose estimation at city
  scales.
\newblock In {\em 2013 IEEE International Conference on Robotics and
  Automation}, pages 3762--3769. IEEE, 2013.

\bibitem{churchill2012practice}
Winston Churchill and Paul Newman.
\newblock Practice makes perfect? managing and leveraging visual experiences
  for lifelong navigation.
\newblock In {\em 2012 IEEE International Conference on Robotics and
  Automation}, pages 4525--4532. IEEE, 2012.

\bibitem{glover2010fab}
Arren~J Glover, William~P Maddern, Michael~J Milford, and Gordon~F Wyeth.
\newblock Fab-map+ ratslam: Appearance-based slam for multiple times of day.
\newblock In {\em 2010 IEEE international conference on robotics and
  automation}, pages 3507--3512. IEEE, 2010.

\bibitem{arroyo2016openable}
Roberto Arroyo, Pablo~F Alcantarilla, Luis~M Bergasa, and Eduardo Romera.
\newblock Openable: An open-source toolbox for application in life-long visual
  localization of autonomous vehicles.
\newblock In {\em Intelligent Transportation Systems (ITSC), 2016 IEEE 19th
  International Conference on}, pages 965--970. IEEE, 2016.

\bibitem{arroyo2014bidirectional}
Roberto Arroyo, Pablo~F Alcantarilla, Luis~M Bergasa, J~Javier Yebes, and
  Sergio G{\'a}mez.
\newblock Bidirectional loop closure detection on panoramas for visual
  navigation.
\newblock In {\em Intelligent Vehicles Symposium Proceedings, 2014 IEEE}, pages
  1378--1383. IEEE, 2014.

\bibitem{arroyo2014fast}
Roberto Arroyo, Pablo~F Alcantarilla, Luis~M Bergasa, J~Javier Yebes, and
  Sebasti{\'a}n Bronte.
\newblock Fast and effective visual place recognition using binary codes and
  disparity information.
\newblock In {\em Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ
  International Conference on}, pages 3089--3094. IEEE, 2014.

\bibitem{arroyo2015towards}
Roberto Arroyo, Pablo~F Alcantarilla, Luis~M Bergasa, and Eduardo Romera.
\newblock Towards life-long visual localization using an efficient matching of
  binary sequences from images.
\newblock In {\em Robotics and Automation (ICRA), 2015 IEEE International
  Conference on}, pages 6328--6335. IEEE, 2015.

\bibitem{mcmanus2014shady}
Colin McManus, Winston Churchill, Will Maddern, Alexander~D Stewart, and Paul
  Newman.
\newblock Shady dealings: Robust, long-term visual localisation using
  illumination invariance.
\newblock In {\em Robotics and Automation (ICRA), 2014 IEEE International
  Conference on}, pages 901--906. IEEE, 2014.

\bibitem{zhang2018tutorial}
Zichao Zhang and Davide Scaramuzza.
\newblock A tutorial on quantitative trajectory evaluation for visual
  (-inertial) odometry.
\newblock In {\em 2018 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 7244--7251. IEEE, 2018.

\bibitem{Menze2015CVPR}
Moritz Menze and Andreas Geiger.
\newblock Object scene flow for autonomous vehicles.
\newblock In {\em Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2015.

\bibitem{milford2012visual}
Michael Milford.
\newblock Visual route recognition with a handful of bits.
\newblock {\em Proc. 2012 Robotics: Science and Systems VIII}, pages 297--304,
  2012.

\end{thebibliography}
