\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{Acknowledgement}{iv}{chapter*.4}
\contentsline {chapter}{Acronyms}{v}{chapter*.5}
\contentsline {chapter}{Symbols}{vi}{chapter*.6}
\contentsline {chapter}{Lists of Figures}{vii}{chapter*.7}
\contentsline {chapter}{Lists of Tables}{viii}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation and Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Major contribution of the Dissertation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Organisation of the Dissertation}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Visual SLAM}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Framework}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Related Techniques}{7}{subsection.2.1.3}
\contentsline {subsubsection}{ORB Features}{7}{section*.11}
\contentsline {subsubsection}{Bag-of-Words Fast Place Recognition}{7}{section*.12}
\contentsline {subsubsection}{Bundle Adjustment}{8}{section*.13}
\contentsline {subsection}{\numberline {2.1.4}Algorithms}{8}{subsection.2.1.4}
\contentsline {subsubsection}{Feature-based Approach}{8}{section*.14}
\contentsline {subsubsection}{Direct Approach}{10}{section*.15}
\contentsline {subsubsection}{RGB-D Approach}{11}{section*.16}
\contentsline {subsection}{\numberline {2.1.5}ORB-SLAM}{12}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Multi-Robot Algorithms}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Multi Ground Robot System}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Multi Hybrid Robot System}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}CORB-SLAM}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Illumination Variance}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Appearance Change From Illumination}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Illumination Variance}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}??? Life-Long SLAM}{16}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Approach (Actual work done and contribution, including literature survey)}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Evaluation of CORBSLAM}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Modification to CORBSLAM}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}CORBSLAM with Illumination Variance}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Test and Experiments}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation of CORBSLAM}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evaluation on multi ground robots}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Evaluation on multi hybrid robots}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Evaluation under different illumination}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Discussion}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}One}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Two}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Three}{20}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion and Recommendations}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}One}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Two}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Three}{21}{section.6.3}
\contentsline {chapter}{Appendix A}{27}{chapter*.24}
\contentsline {chapter}{Appendix B}{28}{chapter*.25}
