\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces TBD\relax }}{2}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Classic structure of Visual SLAM\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ORB-SLAM system overview.\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The framework of CORB-SLAM system.\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The flowchart of Map Fusing module.\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Appearance changes caused by different lighting conditions. Pictures are selected from St Lucia dataset corresponding to the car rides recorded on 10/09/2009 at 8:45 am and at 2:10 pm\relax }}{16}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {pic1.}}}{16}{figure.caption.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {pic2.}}}{16}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of illumination invariance application in St Lucia dataset. It shows how this approach suppress the effects caused by sun\relax }}{17}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {pic1.}}}{17}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {pic2.}}}{17}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A graphic representation about how the methodology proposed by ABLE works.\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Block-flow diagram of the combined stereo localisation approach.\relax }}{19}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The block diagram of the modified system of CORB-SLAM integrated with illumination variance.\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapping results of CORB-SLAM in \cite {li2017corb}.\relax }}{22}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example image in KITTI Visual Odometry 2012 dataset.\relax }}{24}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example image in robotcar dataset.\relax }}{25}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The robotcar platform and sensor location diagram.\relax }}{26}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ground truth trajectories of two sub sequences.\relax }}{27}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ground truth trajectory of Seq.0.}}}{27}{figure.caption.34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ground truth trajectory of Seq.1.}}}{27}{figure.caption.34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Image sequence with overexposed frames in RobotCar dataset.\relax }}{27}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of images in different seasons in RobotCar dataset.\relax }}{28}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {pic1.}}}{28}{figure.caption.36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {pic2.}}}{28}{figure.caption.36}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of images in different illumination in RobotCar dataset.\relax }}{28}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {pic1.}}}{28}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {pic2.}}}{28}{figure.caption.37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Overall ground truth trajectory of Seq.0 and Seq.1.\relax }}{28}{figure.caption.35}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Overview picture of NTU Husky platform.\relax }}{29}{figure.caption.38}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Example images of NTU dataset.\relax }}{29}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
