This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title/titlepage.aux
A level-1 auxiliary file: Front/Abstract.aux
A level-1 auxiliary file: Front/Acknowledgement.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: Ref/refs.bib
Warning--empty journal in rublee2011orb
Warning--there's a number but no volume in davison2007monoslam
Warning--empty journal in williams2007real
You've used 45 entries,
            1791 wiz_defined-function locations,
            698 strings with 13005 characters,
and the built_in function-call counts, 14705 in all, are:
= -- 1436
> -- 558
< -- 27
+ -- 202
- -- 157
* -- 906
:= -- 2038
add.period$ -- 157
call.type$ -- 45
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 741
empty$ -- 1419
format.name$ -- 157
if$ -- 3522
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 46
newline$ -- 228
num.names$ -- 45
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 1159
swap$ -- 326
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 141
width$ -- 47
write$ -- 511
(There were 3 warnings)
