This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title/titlepage.aux
A level-1 auxiliary file: Front/Abstract.aux
A level-1 auxiliary file: Front/Acknowledgement.aux
A level-1 auxiliary file: Front/Acronyms.aux
A level-1 auxiliary file: Front/Symbols.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: Ref/refs.bib
Warning--empty journal in rublee2011orb
Warning--there's a number but no volume in davison2007monoslam
Warning--empty journal in williams2007real
You've used 39 entries,
            1791 wiz_defined-function locations,
            668 strings with 11854 characters,
and the built_in function-call counts, 12910 in all, are:
= -- 1264
> -- 493
< -- 24
+ -- 178
- -- 139
* -- 807
:= -- 1791
add.period$ -- 137
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 644
empty$ -- 1237
format.name$ -- 139
if$ -- 3089
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 40
newline$ -- 198
num.names$ -- 39
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 1031
swap$ -- 285
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 124
width$ -- 41
write$ -- 445
(There were 3 warnings)
