\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces TBD\relax }}{2}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Classic structure of Visual SLAM\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ORB-SLAM system overview.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The framework of CORB-SLAM system.\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Block-flow diagram of the combined stereo localisation approach.\relax }}{10}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
