\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title/coverpage.aux}
\@input{Title/titlepage.aux}
\@input{Front/Abstract.aux}
\@input{Front/Acknowledgement.aux}
\citation{li2017corb}
\@writefile{toc}{\contentsline {chapter}{Lists of Figures}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lists of Tables}{vii}{chapter*.6}}
\@input{Chapter1/Chapter1.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter5/Chapter5.aux}
\@input{Chapter6/Chapter6.aux}
\bibstyle{unsrt}
\bibdata{Ref/refs.bib}
\bibcite{li2017corb}{1}
\bibcite{saeedi2016multiple}{2}
\bibcite{maddern2014illumination}{3}
\bibcite{Geiger2012CVPR}{4}
\bibcite{zhang2018two}{5}
\bibcite{maddern20171}{6}
\bibcite{taketomi2017visual}{7}
\bibcite{mur2015orb}{8}
\bibcite{mur2017orb}{9}
\bibcite{galvez2012bags}{10}
\bibcite{strasdat2010scale}{11}
\bibcite{strasdat2011double}{12}
\bibcite{mei2010closing}{13}
\bibcite{10.1007/978-3-319-78452-6_15}{14}
\bibcite{forster2013collaborative}{15}
\bibcite{li2012laser}{16}
\bibcite{bresson2013consistent}{17}
\bibcite{fox2006distributed}{18}
\bibcite{mcmanus2013distraction}{19}
\bibcite{churchill2012practice}{20}
\bibcite{glover2010fab}{21}
\bibcite{arroyo2016openable}{22}
\bibcite{arroyo2014bidirectional}{23}
\bibcite{arroyo2014fast}{24}
\bibcite{arroyo2015towards}{25}
\bibcite{mcmanus2014shady}{26}
\bibcite{zhang2018tutorial}{27}
\bibcite{Menze2015CVPR}{28}
\bibcite{milford2012visual}{29}
\@input{Appendix/appendix.aux}
