\begin{thebibliography}{10}

\bibitem{saeedi2016multiple}
Sajad Saeedi, Michael Trentini, Mae Seto, and Howard Li.
\newblock Multiple-robot simultaneous localization and mapping: A review.
\newblock {\em Journal of Field Robotics}, 33(1):3--46, 2016.

\bibitem{mcmanus2014shady}
Colin McManus, Winston Churchill, Will Maddern, Alexander~D Stewart, and Paul
  Newman.
\newblock Shady dealings: Robust, long-term visual localisation using
  illumination invariance.
\newblock In {\em Robotics and Automation (ICRA), 2014 IEEE International
  Conference on}, pages 901--906. IEEE, 2014.

\bibitem{taketomi2017visual}
Takafumi Taketomi, Hideaki Uchiyama, and Sei Ikeda.
\newblock Visual slam algorithms: A survey from 2010 to 2016.
\newblock {\em IPSJ Transactions on Computer Vision and Applications}, 9(1):16,
  2017.

\bibitem{klette1998three}
Reinhard Klette, A~Koschan, and K~Schluns.
\newblock Three-dimensional data from images.
\newblock {\em Springer-Verlag Singapore Pte. Ltd., Singapore}, 1998.

\bibitem{nister2007minimal}
David Nist{\'e}r and Henrik Stew{\'e}nius.
\newblock A minimal solution to the generalised 3-point pose problem.
\newblock {\em Journal of Mathematical Imaging and Vision}, 27(1):67--79, 2007.

\bibitem{mur2015orb}
Raul Mur-Artal, Jose Maria~Martinez Montiel, and Juan~D Tardos.
\newblock Orb-slam: a versatile and accurate monocular slam system.
\newblock {\em IEEE Transactions on Robotics}, 31(5):1147--1163, 2015.

\bibitem{mur2017orb}
Raul Mur-Artal and Juan~D Tard{\'o}s.
\newblock Orb-slam2: An open-source slam system for monocular, stereo, and
  rgb-d cameras.
\newblock {\em IEEE Transactions on Robotics}, 33(5):1255--1262, 2017.

\bibitem{li2017corb}
Fu~Li, Shaowu Yang, Xiaodong Yi, and Xuejun Yang.
\newblock Corb-slam: a collaborative visual slam system for multiple robots.
\newblock In {\em Eai International Conference on Collaborative Computing:
  Networking, Applications and Worksharing}, 2017.

\bibitem{maddern2014illumination}
Will Maddern, Alex Stewart, Colin McManus, Ben Upcroft, Winston Churchill, and
  Paul Newman.
\newblock Illumination invariant imaging: Applications in robust vision-based
  localisation, mapping and classification for autonomous vehicles.
\newblock In {\em Proceedings of the Visual Place Recognition in Changing
  Environments Workshop, IEEE International Conference on Robotics and
  Automation (ICRA), Hong Kong, China}, volume~2, page~3, 2014.

\bibitem{arroyo2016openable}
Roberto Arroyo, Pablo~F Alcantarilla, Luis~M Bergasa, and Eduardo Romera.
\newblock Openable: An open-source toolbox for application in life-long visual
  localization of autonomous vehicles.
\newblock In {\em Intelligent Transportation Systems (ITSC), 2016 IEEE 19th
  International Conference on}, pages 965--970. IEEE, 2016.

\end{thebibliography}
