This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title/titlepage.aux
A level-1 auxiliary file: Front/Abstract.aux
A level-1 auxiliary file: Front/Acknowledgement.aux
A level-1 auxiliary file: Front/Acronyms.aux
A level-1 auxiliary file: Front/Symbols.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: Ref/refs.bib
Warning--empty journal in rublee2011orb
Warning--there's a number but no volume in davison2007monoslam
Warning--empty journal in williams2007real
You've used 44 entries,
            1791 wiz_defined-function locations,
            695 strings with 12738 characters,
and the built_in function-call counts, 14243 in all, are:
= -- 1390
> -- 538
< -- 26
+ -- 195
- -- 151
* -- 877
:= -- 1977
add.period$ -- 153
call.type$ -- 44
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 718
empty$ -- 1378
format.name$ -- 151
if$ -- 3409
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 45
newline$ -- 223
num.names$ -- 44
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 1119
swap$ -- 313
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 137
width$ -- 46
write$ -- 499
(There were 3 warnings)
