\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Example Code}{58}{chapter*.71}}
\newlabel{sec:appendixa}{{6.2}{58}{Appendix A: Example Code}{chapter*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Map Fuse To Global Map}{58}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination Variance Conversion}{60}{section*.73}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Detailed Table of Quantitative Trajectory Evaluation Results}{62}{chapter*.74}}
\@setckpt{Appendix/appendix}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{45}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{44}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
