\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Example Code}{52}{chapter*.65}}
\newlabel{sec:appendixa}{{6.2}{52}{Appendix A: Example Code}{chapter*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Map Fuse To Global Map}{52}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Illumination Variance Conversion}{54}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Detailed Table of Quantitative Trajectory Evaluation Results}{56}{chapter*.68}}
\@setckpt{Appendix/appendix}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{45}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{44}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
