\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{saeedi2016multiple}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{li2017corb}
\citation{maddern2014illumination}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Objectives}{2}{section.1.2}}
\citation{Geiger2012CVPR}
\citation{zhang2018two}
\citation{maddern20171}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Major contribution of the Dissertation}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation of the Dissertation}{3}{section.1.4}}
\@setckpt{Chapter1/Chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
